{
  "name": "reixo",
  "version": "2.1.6",
  "description": "TypeScript HTTP client with Result<T,E> returns, zero-dep OpenTelemetry tracing, request deduplication, retry, circuit breaker, offline queue, and GraphQL — for Node.js, Bun, Deno, and browsers",
  "keywords": [
    "http",
    "http-client",
    "fetch",
    "axios",
    "axios-alternative",
    "ky",
    "ofetch",
    "got",
    "retry",
    "retry-logic",
    "queue",
    "typescript",
    "typescript-http",
    "resilience",
    "circuit-breaker",
    "request-deduplication",
    "deduplication",
    "opentelemetry",
    "tracing",
    "distributed-tracing",
    "traceparent",
    "w3c-trace-context",
    "result",
    "result-type",
    "error-handling",
    "pagination",
    "graphql",
    "websocket",
    "sse",
    "server-sent-events",
    "offline",
    "offline-support",
    "caching",
    "interceptors",
    "rate-limiting",
    "progress",
    "nodejs",
    "bun",
    "deno",
    "cloudflare-workers",
    "edge-runtime",
    "browser",
    "network-errors"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/**/test*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "build:playground": "esbuild src/index.ts --bundle --format=iife --global-name=Reixo --outfile=playground/dist/reixo.js --platform=browser --minify",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "demo": "npx tsx examples/demo.ts",
    "benchmark": "npx tsx benchmarks/suite.ts",
    "prepublishOnly": "npm run build && npm run test && npm run lint:check && npm run typecheck",
    "prepare": "husky install",
    "release": "npm run build && standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcoderspeed/reixo.git"
  },
  "homepage": "https://github.com/webcoderspeed/reixo",
  "bugs": {
    "url": "https://github.com/webcoderspeed/reixo/issues"
  },
  "author": {
    "name": "WebCoderSpeed",
    "email": "sanjeev@webcoderspeed.com",
    "url": "https://webcoderspeed.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/webcoderspeed"
  },
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0",
    "tinybench": "^6.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
